<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/course_folder_img"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:src="@drawable/ic_folder_big"
    	android:contentDescription="@string/imageview_folder" />
    
    <TextView
        android:id="@+id/course_folder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/foldername"
        android:textSize="20sp" />

</LinearLayout> 
 -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_course_folder"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" 
    android:layout_gravity="center"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:drawableTop="@drawable/ic_folder_big"
    android:fontFamily="sans-serif-condensed"
    android:text="@string/foldername"
    android:textSize="20sp"
    android:textAlignment="center" >
    
</TextView>